total 56
drwxr-xr-x 2 root root   285 Dec  5 11:49 .
drwxr-xr-x 6 root root   121 Dec  5 06:02 ..
-rwxr--r-- 1 root root    32 Dec  5 06:11 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 06:19 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 06:23 2-hellofile
-rwxr--r-- 1 root root    41 Dec  5 06:31 3-twofiles
-rwxr--r-- 1 root root    35 Dec  5 06:41 4-lastlines
-rwxr--r-- 1 root root    35 Dec  5 06:43 5-firstlines
-rwxr--r-- 1 root root    40 Dec  5 06:52 6-third_line
-rwxr--r-- 1 root root   181 Dec  5 11:43 7-file
-rw-r--r-- 1 root root 12288 Dec  5 10:48 .7-file.swp
-rwxr--r-- 1 root root    36 Dec  5 11:46 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 11:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  5 11:49 ls_cwd_content
-rw-r--r-- 1 root root    46 Dec  5 06:03 README.md
